{
  "version": 2,
  "name": "campusflow-portal",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/signup",
      "dest": "/signup.html"
    },
    {
      "src": "/security_gate",
      "dest": "/security_gate.html"
    },
    {
      "src": "/student/dashboard",
      "dest": "/student/dashboard.html"
    },
    {
      "src": "/parent/dashboard",
      "dest": "/parent/dashboard.html"
    },
    {
      "src": "/advisor/dashboard",
      "dest": "/advisor/dashboard.html"
    },
    {
      "src": "/hod/dashboard",
      "dest": "/hod/dashboard.html"
    },
    {
      "src": "/warden/dashboard",
      "dest": "/warden/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
